.uploadBox {
  width: 100%;
  height: 270px;
  padding: 38px 30px;
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  -webkit-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);

  #uploadBoxBg {
    display: block;
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-content: center;
    opacity: 0;
  }

  .uploadGroup {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px dashed #c1c1c1;

    .t1 {
      width: 100%;
      height: 100%;
      p {
        width: 100%;
        text-align: center;
        font-size: 14px;
        color: #9e9e9e;
      }
      .p1 {
        margin-top: 49px;
      }
      .p2 {
        margin-top: 12px;
      }

      .btn {
        width: 100px;
        height: 32px;
        color: var(--themeColor);
        border-radius: 6px;
        border: 1px solid var(--themeColor);
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 20px;
        &:hover {
          cursor: pointer;
          border: solid 1px #e7f3ff;
          background: #e7f3ff;
        }
        .iconUpload {
          width: 16px;
          height: 16px;
          display: flex;
          align-items: center;
          fill: var(--themeColor);
          margin: 0 5px;
        }
      }
    }

    .t2 {
      display: flex;
      font-size: 14px;
      color: #9e9e9e;

      .iconIcDetails {
        background-size: cover;
        background-position: center;
        position: relative;
        top: 1px;
        left: -2px;
        svg {
          width: 14px;
          fill: red;
          font-size: 14px;
        }
      }

      a {
        color: var(--themeColor);
      }
    }
  }

  .uploadFooter {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 10px;
    font-size: 12px;
    color: #9e9e9e;
    display: flex;
    justify-content: center;
    align-items: center;
    .uploadBoxClose {
      position: absolute;
      right: 5px;

      svg {
        width: 25px;
        fill: #999;
      }

      &:hover {
        svg {
          cursor: pointer;
          fill: #000;
          opacity: 0.8;
        }
      }
    }
  }

  .spin {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index:20;
    visibility: hidden;
    svg {
      fill: var(--themeColor);
    }
  }
}

#uploadBoxBg:hover+.uploadGroup .t1 .btn {
  border: solid 1px #e7f3ff;
  background: #e7f3ff;
}